# gradle-javaproject-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/vogle/gradle/javaproject/: ArchivePlugin.groovy  BasePlugin.groovy  JavaPlugin.groovy  Library.groovy  ReportPlugin.groovy
src/test/groovy/com/vogle/gradle/javaproject/: LibraryTest.groovy
