plugins {
    id 'groovy'
    id 'java-gradle-plugin'
}

group 'com.vogle.gradle'
description 'Grdle JavaProject Plugin'

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation 'io.spring.gradle:dependency-management-plugin:1.+'
    implementation 'io.franzbecker:gradle-lombok:2.+'

    testImplementation 'org.spockframework:spock-core:1.2-groovy-2.5'
}


gradlePlugin {
    plugins {
        base {
            id = 'vogle.base'
            implementationClass = 'com.vogle.gradle.javaproject.BasePlugin'
        }
        java {
            id = 'vogle.java'
            implementationClass = 'com.vogle.gradle.javaproject.JavaPlugin'
        }
        javaLibrary {
            id = 'vogle.java-library'
            implementationClass = 'com.vogle.gradle.javaproject.JavaLibraryPlugin'
        }
        integrationTest {
            id = 'vogle.integration-test'
            implementationClass = 'com.vogle.gradle.javaproject.IntegrationTestPlugin'
        }
        codeQuality {
            id = 'vogle.code-quality'
            implementationClass = 'com.vogle.gradle.javaproject.CodeQualityPlugin'
        }
        report {
            id = 'vogle.report'
            implementationClass = 'com.vogle.gradle.javaproject.ReportPlugin'
        }
        archive {
            id = 'vogle.archive'
            implementationClass = 'com.vogle.gradle.javaproject.ArchivePlugin'
        }
    }
}